<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142133418-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142133418-1');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>泰山職業訓練場</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC" rel="stylesheet">
    <style>
    body{
                        /* 背景顏色 */
            background-image: url(下載.jpg);
           
            background-repeat: no-repeat;
                      
            background-position: center;
            
            background-size: cover;
             
            background-attachment: fixed;
            width: 100vw;
            height: 100vh;
            
          
        }

        h1{
            /* .文字顏色 */
            color: blue !important;
        }
        h2{
            /* .文字顏色 */
            color: red !important;
            font-size: 50px;
        }
        h3{
            color: orangered !important;
            font-size: 35px;
            line-height: 24px;
            letter-spacing: 3px;
            text-align: left;
        }
        h4{
            color: rgb(153, 0, 255) !important;
            font-size: 40px;
        }
        h5{
            color: yellow !important;
            font-size: 30px;
        }
        /* .代表class */
        .blue{
            color: blue !important;
        }

        .big{
        /* 文字大小 */
            font-size:  100px;
        }

        .italic{
            font-size:  italic;
        }

        .bold{
            /* bold 粗體 bolder 加粗 */
            font-weight: bold;
        }

        /* 代表網頁所有東西 */
        *{
            font-family: 'Noto+Serif+TC' ;
        }

        .center{
            /* 文字位置 left 左 center 中 right 右 */
            text-align: center;
        }

        /* 同時符合兩個class */
        .blue.center                     
         a{
            text-decoration: none;
            color: rgb(216, 20, 128);
        }

        a:visited{
            color: rgb(184, 247, 10);
        }

        a:active{
            color: rgb(114, 9, 252);
        }

        .shadow{
            /* text-shadow 水平距離 垂直距離 模糊距離 顏色 */
            text-shadow: 0px 0px 10px rgb(139, 6, 248);
        }

        p:hover{
            /* font-size: 200px; */
            color: blue;
            text-shadow: 0px 0px 10px red;;
        }
       


    </style>
</head>
<body>       
        <p class="bold big blue center shadow">泰山職業訓練場</p>
        <h2>泰山職業訓練場介紹:</h2>
        <h3>地址：24302新北市泰山區貴子里致遠新村55之1號</p>電話：02-2901-8274</p>傳真：02-2908-4773</h3>
        <h4>職業類別介紹:</h>
        <h5>一.電機設計維修職類</h5>  
        <img src="電機設計維修.jpg" alt="" width="300" style="float: center">
文字段落一<br>
 

</body>
</html>
